###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     tools/workspace/crate_universe/upgrade.sh
###############################################################################

package(default_visibility = ["//visibility:public"])

alias(
    name = "clarabel-0.11.1",
    actual = "@crate__clarabel-0.11.1//:clarabel",
    tags = ["manual"],
)
